<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.nimbusbrowser.HomeActivity">

    <EditText
        android:id="@+id/search_url_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_button_home"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/search_button_home"
        android:background="#D1C4E9"
        android:fontWeight="200"
        android:paddingLeft="15dp"
        android:ems="10"
        android:hint="@string/Search"
        android:inputType="textUri"
        android:textColor="#000000"
        android:textColorHint="#2B2B2B" />

    <Button
        android:id="@+id/search_button_home"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_button_bg"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:text="@string/SearchWeb"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/say_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/dejavu_sans"
        android:gravity="center"
        android:text="@string/Shortcuts"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#7C4DFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="45dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/Google"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/googletext"
                android:contentDescription="@string/Google"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/Yandex"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/yandextext"
                android:contentDescription="@string/Yandex"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/Duck"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/duckduckgo"
                android:contentDescription="DuckDuckGo"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/bing"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/binglogo"
                android:contentDescription="Bing"
                android:scaleType="fitXY" />

        </LinearLayout>

</RelativeLayout>