<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites_back"
        app:showAsAction="always"
        android:title="Back"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        />
    <item
        android:title="Favorites Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_black_24dp">
        <menu>
    <item
        android:id="@+id/favorites_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete_black_24dp"
        />
        </menu>
        </item>
</menu>