<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_black_24dp">
        <menu>
            <item
                android:id="@+id/home_menu_favorites"
                android:icon="@drawable/ic_star_border_black_24dp"
                android:title="Favorites" />
        </menu>
    </item>
</menu>