<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_back"
        app:showAsAction="always"
        android:title="Backward"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        />

    <item
        android:id="@+id/menu_forward"
        app:showAsAction="always"
        android:title="Forward"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        />

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="always"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        />

    <item
        android:id="@+id/menu_home"
        app:showAsAction="always"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/add_favorite"
        app:showAsAction="always"
        android:title="Home"
        android:icon="@drawable/ic_star_border_black_24dp"
        />

    <item
    android:title="Main Menu"
    app:showAsAction="always"
    android:icon="@drawable/ic_more_vert_black_24dp">
    <menu>
        <item
            android:id="@+id/menu_favorites"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/menu_share"
            android:title="Share"
            android:icon="@drawable/ic_share_black_24dp" />
    </menu>
    </item>
</menu>